<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.matbooth.anemometry</groupId>
    <artifactId>anemometry-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>uk.co.matbooth.anemometry.serial.linux.arm</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <cflags>-O2 -g -pipe -Wall -fPIC -Werror=format-security
      -Wp,-D_FORTIFY_SOURCE=2 -fexceptions --param=ssp-buffer-size=4
      -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard</cflags>
    <ldflags>-shared</ldflags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.co.matbooth.anemometry</groupId>
      <artifactId>uk.co.matbooth.anemometry.serial</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>arm</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux.arm</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>arm</arch>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <javahOutputFileName>SerialPort.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>uk.co.matbooth.anemometry.serial.SerialPort</javahClassName>
              </javahClassNames>
              <javahOS>linux</javahOS>
              <sources>
                <source>
                  <directory>../uk.co.matbooth.anemometry.serial/native</directory>
                  <fileNames>
                    <fileName>SerialPort.c</fileName>
                  </fileNames>
                </source>
              </sources>
              <compilerExecutable>gcc</compilerExecutable>
              <compilerStartOptions>
                <compilerStartOption>${cflags}</compilerStartOption>
              </compilerStartOptions>
              <linkerExecutable>gcc</linkerExecutable>
              <linkerStartOptions>
                <linkerStartOption>${ldflags}</linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName>libserial</linkerFinalName>
              <linkerFinalNameExt>so</linkerFinalNameExt>
              <linkerOutputDirectory>os/linux/arm</linkerOutputDirectory>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
