# anemometry

./: .project  .travis.yml  LICENSE.md  README.md  pom.xml
anemometry-target/: .project  anemometry-target.target  pom.xml
uk.co.matbooth.anemometry/: .project  feature.properties  feature.xml  pom.xml
uk.co.matbooth.anemometry.serial/: .project  build.properties  pom.xml
uk.co.matbooth.anemometry.serial.linux.arm/: .gitignore  .project  pom.xml
uk.co.matbooth.anemometry.serial.linux.x86/: .project  pom.xml
uk.co.matbooth.anemometry.serial.linux.x86_64/: .project  pom.xml
uk.co.matbooth.anemometry.serial.macosx.x86_64/: .project  pom.xml
uk.co.matbooth.anemometry.serial/native/: SerialPort.c
uk.co.matbooth.anemometry.serial/src/uk/co/matbooth/anemometry/serial/: BaudRate.java  CharSize.java  Parity.java  SerialPort.java  StopBits.java
