<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.matbooth.anemometry</groupId>
  <artifactId>anemometry-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Anemometry Parent</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.23.0</tycho.version>
  </properties>

  <!-- TODO: Remove this if/when maven-native changes get merged upstream -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven-native</id>
      <url>http://people.apache.org/~mbooth/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>anemometry-target</module>
    <module>uk.co.matbooth.anemometry.serial</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-9-SNAPSHOT</version>
          <executions>
            <execution>
              <id>native-initialize</id>
              <phase>initialize</phase>
              <goals>
                <goal>initialize</goal>
              </goals>
            </execution>
            <execution>
              <id>native-javah</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>javah</goal>
              </goals>
            </execution>
            <execution>
              <id>native-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>native-link</id>
              <phase>compile</phase>
              <goals>
                <goal>link</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>uk.co.matbooth.anemometry</groupId>
              <artifactId>anemometry-target</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <modules>
        <module>uk.co.matbooth.anemometry.serial.linux.x86</module>
        <module>uk.co.matbooth.anemometry.serial.linux.x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <modules>
        <module>uk.co.matbooth.anemometry.serial.macosx.x86_64</module>
      </modules>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>
  </profiles>
</project>
