description=Anemoscope and anemograph for InSpeed anemometers.

copyright=\
Copyright (c) 2015 Mat Booth\n\
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html\n

license=\
Copyright (c) 2015 Mat Booth\n\
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html\n
